spring.application.name=journal App
spring.data.mongodb.uri=mongodb+srv://lingampellisrinivas3036:yrfhjhkjh@mytrial.3k90eb2.mongodb.net/Neurologist?retryWrites=true&w=majority&appName=Mytrial
spring.data.mongodb.database=journaldb
spring.data,mongodb.auto-index-creation=true;
